# PineNenas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pinenenas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinenenas/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pinenenas/data/: AppDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  User.kt  UserDao.kt
app/src/main/java/com/example/pinenenas/data/local/: AnnouncementDao.kt  AppDatabase.kt  ProductDao.kt  SessionManager.kt  UserDao.kt  UserDetailDao.kt
app/src/main/java/com/example/pinenenas/data/model/: Announcement.kt  LoggedInUser.kt  Product.kt  User.kt  UserDetail.kt
app/src/main/java/com/example/pinenenas/ui/announcement/: AnnouncementAdapter.kt  AnnouncementFragment.kt  AnnouncementViewModel.kt
app/src/main/java/com/example/pinenenas/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pinenenas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pinenenas/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/pinenenas/ui/marketplace/: MarketPlaceAdapter.kt  MarketplaceFragment.kt  MarketplaceViewModel.kt
app/src/main/java/com/example/pinenenas/ui/myproducts/: MyProductsFragment.kt  MyProductsViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/pinenenas/ui/myshop/: MyShopFragment.kt  MyShopViewModel.kt  MyShopViewModelFactory.kt
app/src/main/java/com/example/pinenenas/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/pinenenas/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/pinenenas/ui/register/: RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/res/drawable-anydpi/: ic_menu_announcement.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_onboarding.xml  activity_register.xml  app_bar_main.xml  dialog_add_edit_product.xml  dialog_create_announcement.xml  fragment_announcement.xml  fragment_login.xml  fragment_marketplace.xml  fragment_my_products.xml  fragment_my_shop.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_user_profile.xml  item_announcement.xml  item_product.xml  item_shop.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinenenas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
